﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de4dot.code", "de4dot.code\de4dot.code.csproj", "{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Rename", "Test.Rename\Test.Rename.csproj", "{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Rename.Dll", "Test.Rename.Dll\Test.Rename.Dll.csproj", "{3B408415-5203-4618-ABC1-F88D0BBE849B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyData", "AssemblyData\AssemblyData.csproj", "{FBD84077-9D35-41FE-89DF-8D79EFE0B595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de4dot", "de4dot\de4dot.csproj", "{004EB657-252C-4361-A2D2-2E514130C7FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de4dot-x64", "de4dot-x64\de4dot-x64.csproj", "{A9F35AC2-D016-444B-B7E6-FC1D55569021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyServer", "AssemblyServer\AssemblyServer.csproj", "{593AB87D-7B92-47CF-8201-3574CF6A6457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyServer-x64", "AssemblyServer-x64\AssemblyServer-x64.csproj", "{F458A89A-AEAB-4965-AA4D-393C9F7411D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blocks", "blocks\blocks.csproj", "{045B96F2-AF80-4C4C-8D27-E38635AC705E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de4dot.cui", "de4dot.cui\de4dot.cui.csproj", "{879E4A7E-C320-42D2-8275-4F1E44CE64AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de4dot.mdecrypt", "de4dot.mdecrypt\de4dot.mdecrypt.csproj", "{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dnlib", "dnlib\src\dnlib.csproj", "{FDFC1237-143F-4919-8318-4926901F4639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyServer-CLR20", "AssemblyServer-CLR20\AssemblyServer-CLR20.csproj", "{C72DC899-1760-432B-B429-3CD88B669A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyServer-CLR20-x64", "AssemblyServer-CLR20-x64\AssemblyServer-CLR20-x64.csproj", "{9F84607D-3662-4CF2-BA40-8BDB11935643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyServer-CLR40", "AssemblyServer-CLR40\AssemblyServer-CLR40.csproj", "{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyServer-CLR40-x64", "AssemblyServer-CLR40-x64\AssemblyServer-CLR40-x64.csproj", "{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examples", "dnlib\Examples\Examples.csproj", "{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Release|Win32.ActiveCfg = Release|Any CPU
		{4D10B9EB-3BF1-4D61-A389-CB019E8C9622}.Release|x86.ActiveCfg = Release|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Release|Win32.ActiveCfg = Release|Any CPU
		{3FEB2023-B4B0-4DF3-BECF-AD727B55FF37}.Release|x86.ActiveCfg = Release|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Release|Win32.ActiveCfg = Release|Any CPU
		{3B408415-5203-4618-ABC1-F88D0BBE849B}.Release|x86.ActiveCfg = Release|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Release|Win32.ActiveCfg = Release|Any CPU
		{FBD84077-9D35-41FE-89DF-8D79EFE0B595}.Release|x86.ActiveCfg = Release|Any CPU
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Debug|Win32.ActiveCfg = Debug|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Debug|x86.ActiveCfg = Debug|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Debug|x86.Build.0 = Debug|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Release|Any CPU.ActiveCfg = Release|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Release|Mixed Platforms.Build.0 = Release|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Release|Win32.ActiveCfg = Release|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Release|x86.ActiveCfg = Release|x86
		{004EB657-252C-4361-A2D2-2E514130C7FC}.Release|x86.Build.0 = Release|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Debug|Win32.ActiveCfg = Debug|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Debug|x86.ActiveCfg = Debug|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Debug|x86.Build.0 = Debug|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Release|Any CPU.ActiveCfg = Release|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Release|Mixed Platforms.Build.0 = Release|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Release|Win32.ActiveCfg = Release|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Release|x86.ActiveCfg = Release|x86
		{A9F35AC2-D016-444B-B7E6-FC1D55569021}.Release|x86.Build.0 = Release|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Debug|Any CPU.ActiveCfg = Debug|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Debug|Win32.ActiveCfg = Debug|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Debug|x86.ActiveCfg = Debug|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Debug|x86.Build.0 = Debug|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Release|Any CPU.ActiveCfg = Release|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Release|Mixed Platforms.Build.0 = Release|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Release|Win32.ActiveCfg = Release|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Release|x86.ActiveCfg = Release|x86
		{593AB87D-7B92-47CF-8201-3574CF6A6457}.Release|x86.Build.0 = Release|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Debug|Win32.ActiveCfg = Debug|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Debug|x86.ActiveCfg = Debug|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Debug|x86.Build.0 = Debug|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Release|Any CPU.ActiveCfg = Release|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Release|Mixed Platforms.Build.0 = Release|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Release|Win32.ActiveCfg = Release|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Release|x86.ActiveCfg = Release|x86
		{F458A89A-AEAB-4965-AA4D-393C9F7411D0}.Release|x86.Build.0 = Release|x86
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Release|Any CPU.Build.0 = Release|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Release|Win32.ActiveCfg = Release|Any CPU
		{045B96F2-AF80-4C4C-8D27-E38635AC705E}.Release|x86.ActiveCfg = Release|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Release|Win32.ActiveCfg = Release|Any CPU
		{879E4A7E-C320-42D2-8275-4F1E44CE64AA}.Release|x86.ActiveCfg = Release|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Release|Win32.ActiveCfg = Release|Any CPU
		{5C93C5E2-196F-4877-BF65-96FEBFCEFCA1}.Release|x86.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|Win32.ActiveCfg = Release|Any CPU
		{FDFC1237-143F-4919-8318-4926901F4639}.Release|x86.ActiveCfg = Release|Any CPU
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Debug|Win32.ActiveCfg = Debug|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Debug|x86.ActiveCfg = Debug|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Debug|x86.Build.0 = Debug|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Release|Any CPU.ActiveCfg = Release|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Release|Mixed Platforms.Build.0 = Release|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Release|Win32.ActiveCfg = Release|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Release|x86.ActiveCfg = Release|x86
		{C72DC899-1760-432B-B429-3CD88B669A6A}.Release|x86.Build.0 = Release|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Debug|Win32.ActiveCfg = Debug|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Debug|x86.ActiveCfg = Debug|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Debug|x86.Build.0 = Debug|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Release|Any CPU.ActiveCfg = Release|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Release|Mixed Platforms.Build.0 = Release|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Release|Win32.ActiveCfg = Release|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Release|x86.ActiveCfg = Release|x86
		{9F84607D-3662-4CF2-BA40-8BDB11935643}.Release|x86.Build.0 = Release|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Debug|Win32.ActiveCfg = Debug|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Debug|x86.ActiveCfg = Debug|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Debug|x86.Build.0 = Debug|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Release|Any CPU.ActiveCfg = Release|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Release|Mixed Platforms.Build.0 = Release|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Release|Win32.ActiveCfg = Release|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Release|x86.ActiveCfg = Release|x86
		{B8FF4ADD-BAD8-47FD-B126-63234E2BB0B3}.Release|x86.Build.0 = Release|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Debug|Win32.ActiveCfg = Debug|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Debug|x86.ActiveCfg = Debug|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Debug|x86.Build.0 = Debug|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Release|Any CPU.ActiveCfg = Release|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Release|Mixed Platforms.Build.0 = Release|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Release|Win32.ActiveCfg = Release|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Release|x86.ActiveCfg = Release|x86
		{A0F58B9F-BB56-4D9B-B04A-726F9E7961EB}.Release|x86.Build.0 = Release|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Debug|Win32.ActiveCfg = Debug|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Debug|x86.ActiveCfg = Debug|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Debug|x86.Build.0 = Debug|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Release|Any CPU.ActiveCfg = Release|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Release|Mixed Platforms.Build.0 = Release|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Release|Win32.ActiveCfg = Release|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Release|x86.ActiveCfg = Release|x86
		{F27E72B5-C4BD-40BF-AD19-4C8A99B55872}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
